* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  color: #555;
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-between;
}

.mobile-buttoms {
  width: 60px;
  margin-right: 15px;
  align-self: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  height: 50px;
  width: 100px;
}

.logoImg {
  height: 30px;
}

.menus {
  font-family: 'roboto', 'Courier New', Courier, monospace;
  display: none;
  width: 100%;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 32px;
  background-color: #000;
}

.bottom-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

.menu-items,
.menu-items2 {
  margin-right: 10px;
}

.menu-items li {
  margin-right: 9.5px;
  margin-left: 9.5px;
}

.menu-items2 li {
  margin-right: 9.5px;
  margin-left: 9.5px;
}

.menu-items a {
  font-size: 13px;
  color: white;
  text-decoration: none;
}

.menu-items2 a {
  font-size: 14px;
  color: #A9A9B0;
  text-decoration: none;
}

.calling {
  display: flex;
  background-color: #FFDD33;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
}

.calling a {
  font-family: 'roboto', 'Courier New', Courier, monospace;
  color: #000;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.top-news {
  display: grid;
  grid-template-areas:
    "top-news1"
    "top-news2"
    "top-news3";
  height: auto;
  grid-gap: 10px;
  margin-right: 8px;
  margin-left: 8px;
}

.top-news1 {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: end;
  font-family: 'roboto', 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 900;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/bgtopnews1.webp), center;
  background-size: cover;
  grid-area: top-news1;
}

.news-logo {
  display: none;
}

.author {
  font-size: 12px;
  font-weight: 400;
  color: #999999;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tittle {
  font-family: 'roboto', 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 700;
}

.section-tittle {
  font-size: 14px;
  font-weight: 500;
}

.tittle,
.author {
  margin-left: 10px
}

.top-news2 {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: end;
  font-family: 'roboto', 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 900;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/bgtopnews2.jpg) center;
  background-size: cover;
  grid-area: top-news2;
}

.top-news3 {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: end;
  font-family: 'roboto', 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 900;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/bgtopnews3.webp) center;
  background-size: cover;
  grid-area: top-news3;
}

.first-header {
  margin-top: 50px;
  margin-bottom: 50px;
}

.transition {
  margin-left: 15px;
}

.latest-news {
  display: grid;
  grid-template-rows: repeat(7, 75px);
  row-gap: 10px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 50px;
}

.latest {
  display: grid;
  grid-template-columns: 75px 1fr;
  gap: 10px;
}

.latest-tittle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-left: 10px;
}

.latest .img img {
  max-width: 100%;
  height: 75px;
}

h2 {
  font-family: 'roboto', 'Courier New', Courier, monospace;
  font-size: 28px;
  color: #FF4422;
  font-weight: 700;
}

.financial-list {
  font-family: 'roboto', 'Courier New', Courier, monospace;
  font-size: 14px;
  color: #FF4422;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.financial-list li {
  margin-top: 15px;
}

.investment4 {
  display: none;
}

.investment {
  display: grid;
  grid-template-rows: 3fr 2fr 1fr;
  height: 240px;
  row-gap: 10px;
  margin-right: 15px;
  margin-left: 15px;
}

.company-image {
  height: 60px;
  width: 60px;
  position: absolute;
  left: 15px;
  top: 15px;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #FF4422;
  background-clip: padding-box;
  padding-left: 95px;
  height: 45px;
  padding-top: 14px;
  width: auto;

}

.main-square {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}

.financial-info {
  padding-left: 95px;
}

.company-info,
.company-news {
  font-size: 14px;
  font-weight: 400;
  margin-left: 25px;
}

.company-info {
  display: grid;
  border-bottom: 1px solid #FFCDC2;
}

.company-news span {
  color: #aaaaaa;
}

.company-info span {
  margin-right: 8px;
}



.value {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;

}

.classification {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 6px;
}

@media only screen and (min-width: 768px) {

  nav {
    display: flex;
    justify-content: start;
  }

  .logo {
    height: 80px;
    width: 100px;
  }

  .menus {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .mobile-buttoms {
    display: none;
  }


  .calling {
    height: 30px;
    justify-content: left;
  }

  .calling a {
    margin-left: 100px
  }

  .top-news {
    grid-template-areas:
      "top-news1 top-news1 top-news2"
      "top-news1 top-news1 top-news2"
      "top-news1 top-news1 top-news3"
      "top-news1 top-news1 top-news3";
    min-width: 90%;
    min-height: 50vh;
  }

  .latest-news {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    max-height: 90vh;
    row-gap: 10px;
    column-gap: 20px;
    margin-right: 15px;
    margin-left: 15px;
    max-height: 100%;
  }

  .latest {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: none;
  }

  .latest .img img {
    height: 100%;
    width: 100%;
  }

  .tittle {
    font-family: 'roboto', 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 700;
  }

  .bottom-tittle {
    font-size: 40px;
  }

  .section-tittle {
    font-size: 14px;
    font-weight: 500;
  }

  .transition {
    align-self: flex-start;
  }

  .financial-list {
    display: flex;
    font-size: 16px;
    margin-left: 5px;
  }

  .financial-list li {
    padding-right: 10px;
    padding-left: 10px;
  }

  .financial-list .borders {
    border-right: 1px solid red;
    border-left: 1px solid red;
  }

  .investments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    height: 300px;
  }

  .investment {
    height: 300px;
  }

  .company-news {
    height: 80px
  }


}

@media only screen and (min-width: 1065px) {
  nav {
    height: 80px;
  }

  .logo {
    display: none;
  }

  .menu-items,
  .menu-items2 {
    margin-left: 10px;
  }

  .calling a {
    margin-left: 20px
  }

  .news-logo {
    display: flex;
    height: 100%;
    background-image: url(../assets/cover-gradient.webp);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
  }

  .news-logo img {
    height: 25%;
    margin-top: 15px;
  }

  .top-news {
    height: auto;
    min-height: 65vh;
  }

  .tittle {
    font-family: 'roboto', 'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: 700;
  }

  .bottom-tittle {
    font-size: 56px;
  }

  .section-tittle {
    font-size: 14px;
    font-weight: 500;
  }

  .latest-news {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    margin-right: 15px;
    margin-left: 15px;
    max-width: 1152px;
    max-height: 100%;
  }

  .transition {
    align-self: flex-start;
  }

  .container {
    display: flex;
    flex-direction: column;
    max-width: 1152px;
    margin: 0 auto;
  }

  .large-screen-flex {
    display: flex;
    justify-content: space-between;
  }

  .financial-list {
    flex-direction: row-reverse;
    margin: 0;
    align-self: center;
  }

  .financial-list li {
    margin: 0;
  }

  .investments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    margin-top: 10px;
  }

  .investment4 {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    height: 300px;
    row-gap: 10px;
    margin-right: 15px;
    margin-left: 15px;
  }


}

@media only screen and (max-width: 768px) {

  .top-news1,
  .top-news2,
  .top-news3 {
    height: 28vh;
  }

}